<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lstm_sdk" location="C:/Users/kerem/Desktop/SoC/Soc_project_vitis_lstm/lstm_sdk" platform="C:/Users/kerem/Desktop/SoC/Soc_project_vitis_lstm/lstm/export/lstm/lstm.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="lstm_sdk_system" sysConfig="lstm" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="cb58d196dc9033e651ac3e22420d86da">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.75167749">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1123374016" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
